<!DOCTYPE html>
<html class="gr__warezmedia.ml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>WM Production</title>
	<meta name="viewport" content="width=600">
	<meta name="description" content="WM Production is creating and producing online content">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<style>
		html,body,div,h1,p,a,ul,li,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
		body{line-height:1}
		ul{list-style:none}
		html{width:100%;height:100%}
		body{width:100%;height:100%;font-family:Helvetica,Arial,sans-serif}
		#pozadie{position:fixed;top:0;left:0;min-width:100%;min-height:100%;transform:translateX(calc((100vw - 100%) / 2))}
		#napis{position:absolute;display:block;top:20px;left:0px;background-color:rgba(0,0,0,0.7);padding:1em 2em;color:#fff;font-size:25px}
		#kryt{position:fixed;top:0;bottom:0;left:0;right:0}
		h1{text-transform:uppercase;font-weight:bold;margin-left:2px}
		ul{padding:0.5em 1em 0 0}
		li{margin:0.2em 0}
		p{margin:1em 0 0.5em}
		a{color:#FC8E4E;text-decoration:none;border-bottom:1px dotted #FC8E4E}
	</style>
</head>
<body data-gr-c-s-loaded="true">
	<div id="pozadie">
		<video playsinline="" autoplay="autoplay" muted="muted" loop="" id="pozadie">
			<source src="pozadie.mp4" type="video/mp4">
		</video>
	</div>
	<div id="kryt"></div>
	<div id="napis">
		<h1><img src="wm-logo-web.png" alt="WM Production" width="100" height="100"></h1>
		<ul>
			<li>Filmmaking</li>
			<li>Producing</li>
			<li>Podcasting</li>
		</ul>
		<p><a href="mailto:hello@wamis.ml">Email Us!</a>
		</p>
	</div>
</body>
</html>